<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Application"
        >
        <ListPreference
            android:title="Theme"
            app:entryValues="@array/theme"
            app:defaultValue="Light"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications">

        <SwitchPreferenceCompat
            app:key="notif_allow"
            android:title="Allow Notifications"
            />
        <ListPreference
            android:title="Set alert type"
            android:dependency="notif_allow"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/notif_alerts"
            />


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Account">

        <Preference
            android:title="Change Username"/>
        <Preference
            android:title="Change Profile Picture"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">
        <Preference
            android:title="Send Feedback"
            />
        <Preference
            android:title="App Version"
            app:summary="Version 0.1"/>
    </PreferenceCategory>


</PreferenceScreen>