<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rel1"
        >
        <!--        android:background="@color/gradient_2"-->
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/personprofile"
            android:background="@drawable/circleimage"
            android:layout_centerVertical="true"
            android:id="@+id/imageview_profile"/>
        <!--        android:background="#C8D5D5"-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingpicchanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imageview_profile"
            android:layout_alignBottom="@id/imageview_profile"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="2dp"
            android:backgroundTint="#35BA92"
            android:src="@drawable/photocam"
            app:tint="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="25dp" />


    </LinearLayout>

</RelativeLayout>