<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6"
    android:id="@+id/optionLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"

        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="8dp"
            android:id="@+id/optionImg"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/optionName"
                android:text="optionName"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#1A1A1A"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/optionDesc"
                android:textColor="#3A3A3A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:paddingLeft="20dp"
                android:text="optionDesc"/>


        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/purple_700" />

</LinearLayout>
