<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPreferenceBack"
    android:id="@+id/taskSettingsLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"

        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="8dp"
            android:id="@+id/taskSettingImg"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/taskSettingName"
                android:text="optionName"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="?attr/colorPreferenceFore"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/taskSettingDesc"
                android:textColor="?attr/colorPreferenceFore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:paddingLeft="20dp"
                android:text="Task Desc"/>


        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="?attr/colorPreferenceLine" />


</LinearLayout>

